<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrar</title>
</head>
<body>
    <form action="" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" placeholder="nombre" >
        <label for="nombre">Apellido</label>
        <input type="text" name="apellido" placeholder="apellido" >
        <label for="nombre">Correo</label>
        <input type="text" name="correo" placeholder="correo" >
        <label for="nombre">Fecha de nacimiento</label>
        <input type="date" name="fechanac" placeholder="fechanac" >
        <label for="contraseña">Contraseña</label>
        <input type="password" name="Contraseña" placeholder="Contraseña" >
        <input type="submit" value="Registrar" >
    </form>
</body>
</html>