<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login BikeTo</title>
    <link rel="stylesheet" href="css/logbike.css">
</head>
<body>

    <div class="login-box">
        <img class="avatar" src="img/logo.jpeg" alt="logo">
        <h1>   </h1>
        <form > 
            <!--USERNAME-->
            <label for="Usuario">Usuario</label>
            <input type="text" placeholder="Ingrese Usuario">

            <!--PASSWORD-->
            <label for="Contraseña">Contraseña</label>
            <input type="Contraseña" placeholder="Ingrese Contraseña">


            <input type="submit" value="Ingresar">
            <a href="#">¿Olvidaste tu contraseña?</a><br>
            <a href="#">¿No tienes una cuenta?</a>
        </form>
       

    </div>
        
   
    
</body>
</html>